{
    "recommendations": [
        "stylelint.vscode-stylelint",
        "MS-CST-E.vscode-devskim",
        "standard.vscode-standard",
        "Bridgecrew.checkov",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "AquaSecurityOfficial.trivy-vulnerability-scanner"
    ]
}